:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-dark-blue: hsl(234, 12%, 34%);
  --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
  --clr-neutral-light-gray: hsl(0, 0%, 98%);

  --fs-body: 15px;
  --fw-light: 200;
  --fw-regular: 400;
  --fw-semi-bold: 600;

  --ff-body: "Poppins", sans-serif;

  --gap: 2rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  background-color: var(--clr-neutral-light-gray);
  line-height: 1.7;
  background: var(--clr-neutral-light-gray);
  padding-block-end: 5rem;
}

h1,
h2 {
  color: var(--clr-neutral-dark-blue);
  line-height: 1.2;
}

h1 {
  font-size: 1.6em;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.2em;
  margin-bottom: 1rem;
}

p {
  color: var(--clr-neutral-grayish-blue);
}

h1 span {
  font-weight: var(--fw-light);
}

.wrapper {
  padding-inline: 2rem;
  max-width: 1280px;
  margin-inline: auto;
}

.wrapper--narrow {
  max-width: 550px;
}

header {
  text-align: center;
  margin-block: 5rem;
}

.layout-grid {
  display: flex;
  gap: var(--gap);
}

.layout-grid > * {
  flex: 1;
}

.col {
  display: grid;
  gap: var(--gap);
  align-content: center;
}

.card {
  --border-radius: 0.325rem;
  padding: 2rem;
  background: #fff;
  border-top: var(--border-radius) solid;
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.2);
  border-radius: var(--border-radius);
}

.card__img {
  margin-top: 2rem;
  margin-left: auto;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  padding: 0;
  font-size: 0.65rem;
}

.border-cyan {
  border-color: var(--clr-primary-cyan);
}

.border-red {
  border-color: var(--clr-primary-red);
}

.border-orange {
  border-color: var(--clr-primary-orange);
}

.border-blue {
  border-color: var(--clr-primary-blue);
}

@media (max-width: 48rem) {
  .layout-grid {
    flex-direction: column;
  }
}
